 SENDINBLUE_API_KEY=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

EMAIL_HOST_USER=lloydgarcia77@gmail.com
EMAIL_HOST_ICGC=icaregamecredits@gmail.com
EMAIL_HOST_PASSWORD=1QashUpdCxgPq2V9